/* - Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Light red: hsl(0, 100%, 67%)
- Orangey yellow: hsl(39, 100%, 56%)
- Green teal: hsl(166, 100%, 37%)
- Cobalt blue: hsl(234, 85%, 45%)   // table row

## Gradients

- Light slate blue (background): hsl(252, 100%, 67%)
- Light royal blue (background): hsl(241, 81%, 54%)  //gradient

- Violet blue (circle): hsla(256, 72%, 46%, 1)
- Persian blue (circle): hsla(241, 72%, 46%, 0)  /btn



### Neutral

- White: hsl(0, 0%, 100%)
- Pale blue: hsl(221, 100%, 96%)
- Light lavender: hsl(241, 100%, 89%)
- Dark gray blue: hsl(224, 30%, 27%)  bg of table */

/* paragraph -  18px 
- Mobile: 375px
- Desktop: 1440px
*/
@font-face {
  font-family: "Hanken-Grotesk";
  src: url("/assets/fonts/HankenGrotesk-VariableFont_wght.ttf"),
    format(true-type);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  font-family: "Hanken-Grotesk";
}

body {
  margin: 0;
  padding: 0;
  background-color: hsl(221, 100%, 96%);
}
main {
  width: 90vw;
  max-width: 90vw;
  margin: auto;
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;

  .card {
    .summary {
      background-color: hsl(0, 0%, 100%);
      display: grid;
      gap: 2rem;
      border-radius: 20px;
      grid-template-columns: repeat(2, 20rem);

      .result {
        text-align: center;
        background: linear-gradient(
          0deg,
          hsl(241, 81%, 54%) 50%,
          hsl(252, 100%, 67%) 100%
        );
        border-radius: 20px;
        padding: 1rem 2rem;

        h1 {
          font-size: 1.1rem;
          color: hsl(241, 100%, 89%);
        }

        .circle {
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          background: linear-gradient(
            0deg,
            hsla(241, 72%, 46%, 0) 0%,
            hsla(256, 72%, 46%, 1) 100%
          );

          p {
            font-size: 3rem;
            color: hsl(0, 0%, 100%);
            font-weight: 800;
            padding: 0;
            margin: 0;
          }
          span {
            color: hsla(241, 100%, 89%, 0.412);
            font-weight: 700;
            font-size: 0.8rem;
          }
        }

        h2 {
          color: hsl(0, 0%, 100%);
        }
        p {
          font-size: 1.1rem;
          color: hsl(241, 100%, 89%);
        }
      }

      .summary_container {
        padding: 1rem;
        h1 {
          font-size: 1.2rem;
        }

        .summary__row {
          p {
            font-size: 0.8rem;
            font-weight: 700;
          }

          .icon {
            width: 20px;
            height: 20px;
          }

          span {
            color: hsla(224, 30%, 27%, 0.313);
            strong {
              color: hsl(224, 30%, 27%);
            }
          }

          .reaction_container {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            background-color: hsla(0, 100%, 67%, 0.1);
            padding: 0 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;

            p {
              color: hsl(0, 100%, 67%);
            }
          }
          .percentage {
            justify-self: flex-end;
          }
          .reaction {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 0.5rem;
          }
          .memory_container {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            background-color: hsl(39, 100%, 56%, 0.1);
            padding: 0 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;

            p {
              color: hsl(39, 100%, 56%);
            }
          }
          .verbal_container {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            background-color: hsl(166, 100%, 37%, 0.1);
            padding: 0 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;

            p {
              color: hsl(166, 100%, 37%);
            }
          }
          .visual_container {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            background-color: hsl(234, 85%, 45%, 0.1);
            padding: 0 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;

            p {
              color: hsl(234, 85%, 45%);
            }
          }
        }
        .btn {
          text-align: center;
          background-color: hsl(224, 30%, 27%);
          border-radius: 23px;
          display: grid;
          align-items: center;

          &:hover {
            background-color: hsl(234, 85%, 45%);
          }
          a {
            text-decoration: none;
            color: hsl(221, 100%, 96%);
            padding: 0.8rem 0;
          }
        }
      }
    }
  }
}

@media (max-width: 50em) {
  main {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
  .container {
    height: auto;
    .card {
      .summary {
        grid-template-columns: 1fr;

        .result {
          border-radius: 0 0 20px 20px;
        }
      }
    }
  }
}
